# sharpink-quotes-api

./: .gitignore  pom.xml
src/main/java/io/sharpink/: SharpinkQuotesApiApplication.java
src/main/java/io/sharpink/api/admin/: CSVService.java  QuoteComparisonService.java  QuoteManagementService.java  QuotesManagementController.java
src/main/java/io/sharpink/api/resource/quote/: QuoteController.java  QuoteDTO.java
src/main/java/io/sharpink/api/resource/quote/persistence/: CustomQuoteRepository.java  Quote.java  QuoteRepository.java  QuoteRepositoryImpl.java
src/main/java/io/sharpink/api/resource/quote/service/: QuoteMapper.java  QuoteService.java
src/main/java/io/sharpink/config/: WebConfig.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: manage-quotes.css
src/main/resources/static/javascript/: manage-quotes.js
src/main/resources/templates/: import-quotes.html  manage-quotes.html
src/test/java/io/sharpink/api/admin/: QuoteComparisonServiceTest.java
