<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/>
    </parent>

    <groupId>io.sharpink</groupId>
    <artifactId>sharpink-quotes-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>sharpink-quotes-api</name>
    <description>SharpInk - API to generate random literary quotes</description>

    <properties>
        <java.version>17</java.version>

        <!-- Dependencies versions -->
        <io.sharpink.common.version>1.0.0-SNAPSHOT</io.sharpink.common.version>
    </properties>

    <dependencies>

        <!-- Commons -->
        <dependency>
            <groupId>io.sharpink</groupId>
            <artifactId>sharpink-common</artifactId>
            <version>${io.sharpink.common.version}</version>
        </dependency>

        <!-- Spring (your best friend) and Spring-related -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- NoSQL persistence (MongoDB) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
